MONGO_URI='mongodb+srv://bereket:1q2w3e4r@cluster0.mqkad2d.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET_KEY='replace it with secret key'
EMAIL='seri.ena.aseri@gmail.com'
EMAIL_PASSWORD='rgzinhgpcejbrfdy'
CLOUD_NAME='seri-aseri'
API_KEY='124898957273889'
API_SECRET='-Cv__71OuaKF5VOSy3ObDA8cpJs' 